spring.datasource.url=jdbc:postgresql://localhost:5432/toDoList
spring.datasource.username=postgres
spring.datasource.password=MALJLFaf-20
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true